source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.1'

gem 'awesome_print', require: 'ap'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'bson_ext', '~> 1.5.1'
gem 'devise_token_auth', git: 'https://github.com/lynndylanhurley/devise_token_auth.git', branch: 'master'
gem 'mailcatcher'
gem 'mongoid', '~> 7.0.2'
gem 'mongoid-locker', '~> 1.0.0'
gem 'mongoid-paperclip', '~> 0.0.11'
gem 'newrelic_rpm'
gem 'omniauth-facebook', '~> 5.0.0'
# gem 'omniauth-google-oauth2'
gem 'puma', '~> 3.11'
gem 'rack-cors', :require => 'rack/cors'
gem 'rails', '~> 5.2.2'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'database_cleaner'
  gem 'dotenv-rails'
	gem 'factory_girl_rails'
	gem 'rspec-rails'
	gem 'simplecov', :require => false, :group => :test
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
end


